.form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 16px;
    // font-weight: 400;
    line-height: 2;
    color: #abb7c6;
    // background-color: #fff;
    // background-clip: padding-box;
    border-radius: 8px;
    border: 1px solid #abb7c6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    @include media-breakpoint-up(md) {
        width: 80%;
    }
}

// .form-control-sm {
//     min-height: 5px;
//     padding: 5px 7px;
//     font-size: 10px;
//     border-radius: 5px;
// }

// .form-control-lg {
//     min-height: 7px;
//     padding: 7px 9px;
//     font-size: 12px;
//     border-radius: 6px;
// }

// .form-select {
//     display: block;
//     width: 100%;
//     padding: 6px 12px;
//     font-size: 16px;
//     // font-weight: 400;
//     line-height: 2;
//     color: #abb7c6;
//     // background-color: #fff;
//     // background-repeat: no-repeat;
//     // background-position: right 12px center;
//     border: 1px solid #abb7c6;
//     border-radius: 8px;
//     -webkit-appearance: none;
//     -moz-appearance: none;
//     appearance: none;
// }

// .form-select-sm {
//     padding-top: 0.25rem;
//     padding-bottom: 0.25rem;
//     padding-left: 0.5rem;
//     font-size: 0.875rem;
// }

// .form-select-lg {
//     padding-top: 0.5rem;
//     padding-bottom: 0.5rem;
//     padding-left: 1rem;
//     font-size: 1.25rem;
// }

.form-check-input {
    width: 16px;
    height: 16px;
    margin-top: 4px;
    vertical-align: bottom;
    // background-color: #fff;
    // background-repeat: no-repeat;
    // background-position: center;
    // background-size: contain;
    border: 1px solid #abb7c6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 4px;
    font-size: 14px;
    color: #dc3545;
}
