.dashboard-home-icon {
    background-image: url("assets/svg/home.svg");
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
}
.dashboard-wallet-icon {
    background-image: url("assets/svg/wallet (2).svg");
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
}
.dashboard-question-icon {
    background-image: url("assets/svg/iconmonstr-help-3.svg");
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
}
.dashboard-message-icon {
    background-image: url("assets/svg/envelope.svg");
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
}
.dashboard-settings-icon {
    background-image: url("assets/svg/iconmonstr-gear-2.svg");
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
}

.dashboard-notification-icon {
    background-image: url("assets/svg/notification.svg");
    height: 20px;
    width: 20px;
    background-repeat: no-repeat;
}

.dashboard-nav-icon {
    height: 5px;
    width: 40px;
    background: black;
}
.dashboard-sidebar {
    border-top-right-radius: 25px;
}

.dashboard-home-chat-box {
    border-radius: 10px;
    background-color: white;
    padding-right: 150px;
}
